* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    font-style: italic;
}

.central-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
}
.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.book-item {
    background-color: rgb(252, 242, 229);
    border-radius: 10px;
    border: 3px solid brown;
    font-size: 1.rem;
    height: auto;
}

.book-item-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid black;
}

.label {
    font-weight: bold;
    text-align: left;
    padding-left: 5px;
}

.book-item-settings {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: end;
}

button.book-setting {
    padding: 3px 7px;
    border-radius: 5px;
    margin: 5px 0;
    font-size: 0.9rem;
}

.book-setting:hover {
    opacity: 0.5;
}
.toggle {
    background-color: cyan;
    color: black;
}

.delete {
    background-color: black;
    color: white;
}
.yes {
    color: green;
}

.no {
    color: red;
}

.add-book-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.add-book-button-show-modal {
    background-color: navy;
    color: white;
    padding: 10px 5px;
    border-radius: 10px;
    font-weight: bold;
}

.add-book-modal-container {
    position: relative;
}

dialog {
    position: absolute;
    top: 40%;
    left: 50%;
}

::backdrop {
    opacity: 0.7;
}

.add-book-dialog-header {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}
dialog {
    background-color: yellow;
}